spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.cjj7ilj8qpmy.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=project-2
spring.datasource.username=alexeasley
spring.datasource.password=Revaturet2
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update