# Server Configuration
server.port=8080


# PostgresQL Configuration
spring.datasource.url=jdbc:postgresql://database-1.cjj7ilj8qpmy.us-east-2.rds.amazonaws.com:5432/postgres?
spring.datasource.username=alexeasley
spring.datasource.password=Revaturet2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
